{
  "extends": [
    "config:base",
    // Disable the creation of this issue that renovate updates with the pending issue we follow with Zenhub:
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    // Enable regex manager for image parsing. Go dependencies are managed by Dependabot.
    "regex",
    // Managers for helm and helm-values. Go dependencies are managed by Dependabot.
    "helmv3"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        '(^|/)values\.yaml$' // Is the same regex as "helmv3" but we have to change the regex.
      ],
      "datasourceTemplate": "docker",
      "matchStrings": [
        " *repository: (?<depName>.+)\n *tag: (?<currentValue>.+)"
      ]
    }
  ]
}
